<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <style>
      .container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;
  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}
button{
  margin: 0px;
  font-family: 'Lobster', cursive;
  /* text-shadow: 5px 0 #232931; */
  font-size: 5rem;
  background-color: gray;
  border-radius: 6rem;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}

    </style>

  </head>
  <body>
    <script>
      var randomnumber1 = Math.floor(Math.random()*6)+1;
 var randomdiceimage= "dice" + randomnumber1 + ".png";
var randomimage = "images/" + randomdiceimage;
 
 var image1= document.querySelectorAll("img")[0];
 
  image1.setAttribute("src",randomimage);



var randomnumber2 = Math.floor(Math.random()*6)+1;
var randomdiceimage2 = "dice" + randomnumber2 + ".png";
var randomimage2 = "images/" + randomdiceimage2;

var image2 = document.querySelectorAll("img")[1];
image2.setAttribute("src" ,randomimage2);

if(randomnumber1 >randomnumber2){
    document.getElementById("win").innerHTML= "You win ";

}else if(randomnumber1 == randomnumber2){
    document.getElementById("win").innerHTML= "match draw";
}
else{
    document.getElementById("win").innerHTML= " computer win ";


}




function refresh(){
    window.location.reload();
}
    </script>

    <div class="container">
      <h1 id="win">Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>
<script src="index.js"></script>
  </body>

  <footer>
    <!-- made by  prashant chavan  -->
    <h3> click <span>play </span> to start game</h3>
    <button onClick="refresh()">plays</button>

  </footer>
</html>
